<RCC>
    <qresource prefix="/image">
        <file>1.jpg</file>
        <file>2.jpg</file>
        <file>3.jpg</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>7.jpg</file>
        <file>8.jpg</file>
        <file>9.jpg</file>
        <file>10.jpg</file>
    </qresource>
    <qresource prefix="/background">
        <file>E:/picture/picture/background/1.jpg</file>
        <file>E:/picture/picture/background/2.jpg</file>
        <file>E:/picture/picture/background/3.jpg</file>
        <file>E:/picture/picture/background/4.jpg</file>
        <file>E:/picture/picture/background/5.jpg</file>
        <file>E:/picture/picture/background/6.jpg</file>
        <file>E:/picture/picture/background/7.jpg</file>
        <file>E:/picture/picture/background/8.jpg</file>
        <file>E:/picture/picture/background/9.jpg</file>
        <file>E:/picture/picture/background/10.jpg</file>
        <file>E:/picture/picture/background/11.jpg</file>
        <file>12.jpg</file>
        <file>13.jpg</file>
        <file>14.jpg</file>
        <file>E:/picture/picture/background/15.jpg</file>
        <file>E:/picture/picture/background/16.jpg</file>
    </qresource>
</RCC>
