<RCC>
    <qresource prefix="/">
        <file>picture/avatar/1.jpg</file>
        <file>picture/avatar/2.jpg</file>
        <file>picture/avatar/3.jpg</file>
        <file>picture/avatar/4.jpg</file>
        <file>picture/avatar/5.jpg</file>
        <file>picture/avatar/6.jpg</file>
        <file>picture/avatar/7.jpg</file>
        <file>picture/avatar/8.jpg</file>
        <file>picture/avatar/9.jpg</file>
        <file>picture/avatar/10.jpg</file>
        <file>picture/avatar/11.jpg</file>
        <file>picture/avatar/12.jpg</file>
        <file>picture/avatar/13.jpg</file>
        <file>picture/avatar/14.jpg</file>
        <file>picture/avatar/15.jpg</file>
        <file>picture/avatar/16.jpg</file>
        <file>picture/background/1.jpg</file>
        <file>picture/background/2.jpg</file>
        <file>picture/background/3.jpg</file>
        <file>picture/background/4.jpg</file>
        <file>picture/background/5.jpg</file>
        <file>picture/background/6.jpg</file>
        <file>picture/background/7.jpg</file>
        <file>picture/background/8.jpg</file>
        <file>picture/background/9.jpg</file>
        <file>picture/background/10.jpg</file>
        <file>picture/background/11.jpg</file>
        <file>picture/background/12.jpg</file>
        <file>picture/background/13.jpg</file>
        <file>picture/background/14.jpg</file>
        <file>picture/background/15.jpg</file>
        <file>picture/background/16.jpg</file>
        <file>picture/group/1.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>picture/background/1.jpg</file>
        <file>picture/background/2.jpg</file>
        <file>picture/background/3.jpg</file>
        <file>picture/background/4.jpg</file>
        <file>picture/background/5.jpg</file>
        <file>picture/background/6.jpg</file>
        <file>picture/background/7.jpg</file>
        <file>picture/background/8.jpg</file>
        <file>picture/background/9.jpg</file>
        <file>picture/background/10.jpg</file>
        <file>picture/background/11.jpg</file>
        <file>picture/background/12.jpg</file>
        <file>picture/background/13.jpg</file>
        <file>picture/background/14.jpg</file>
        <file>picture/background/15.jpg</file>
        <file>picture/background/16.jpg</file>
    </qresource>
</RCC>
